%Useful documents are here
%https://docs.scipy.org/doc/scipy/reference/

%First of all, you should import the numpy and scipy
>>> import numpy as np
>>> from scipy import linalg

%Basic representations
%When you need to construct an array or a matrix, take the code below for example:
>>> A = np.array([1,2,3,4])
>>> A
array([1, 2, 3, 4])
>>> B = np.r_[1:5]
>>> B
array([1, 2, 3, 4])
>>> M = np.mat('[1,2;3,4]')
>>> M
matrix([[1, 2],
        [3, 4]])

%Basic arithmetic
%%Operate one by one element in the vectors
>>> A+B
array([2, 4, 6, 8])
>>> A*B
array([ 1,  4,  9, 16])
>>> A/B
array([1, 1, 1, 1])
>>> A-B
array([0, 0, 0, 0])
%%Transpose of a matrix(which is invalid to arrays)
>>> M
matrix([[1, 2],
        [3, 4]])
>>> M.T
matrix([[1, 3],
        [2, 4]])
%%Inner product of vectors
>>> A.dot(B) %%equals to 1*1+2*2+3*3+4*4=30
30
%%Inverse of matrix
>>> M.I
matrix([[-2. ,  1. ],
        [ 1.5, -0.5]])
>>> M.I.dot(M)
matrix([[1.00000000e+00, 0.00000000e+00],
        [2.22044605e-16, 1.00000000e+00]])

%Hopefully, that's all we need in short.
%Linear algebra can help us simplify the loop calculation.
%If any porblem, we can discuss further.
